.page1
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    &__box
        width: 40%
        height: 3rem
        margin-top: 1rem
        display: flex
    &__box__inp
        width: 9rem
        height: 2rem
        border: 1px solid #e7cdcd  
        padding-left: 1rem 
        border-radius: 20px
        color: black
    &__box__btn
        width: 7rem
        height: 2rem
        background-color: #8a80e5   
        font-weight: bold 
        border-radius: 20px
        margin-left: 1rem
        
  