.table
    width: 30rem
    height: 2rem
    display: flex
    justify-content: space-between
    &__tab
        width: 10rem
        height: 2rem
        border: 1px solid black
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
        
    &__box
        width: 30rem
        height: auto
        background-color: #ecdfdf
        display: flex
        justify-content: space-between
       
   
   